form method="post" enctype="multipart/form-data"
  .row
    .col-sm-2
    .col-sm-4
      input type="file" name="image"
    .col-sm-4
      button.btn.btn-primary ロリ判定
- if @image_list
  .row
    .col-sm-12
      .center
        - if @image_list.values.any?
          img src="/assets/loli.jpg"
        - else
          img src="/assets/no_loli.jpg"
    .col-sm-6
      h3 元画像
      img src="data:image/jpg;base64,#{@base_image}"
    .col-sm-6
      h3 抽出した顔
      - @image_list.each do |path, status|
        - if status
          img.loli src="data:image/jpg;base64,#{path}"
        - else
          img src="data:image/jpg;base64,#{path}"

